# Workeeper

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GEMINI.md  LICENSE  PRIVICY_POLICY.md  README.MD  RELEASE_NOTES.md  UI_TEST_IMPROVEMENTS.md  UI_TEST_QUICK_START.md  UI_TEST_STRATEGY_SUMMARY.md  build.gradle.kts  gradle.properties  settings.gradle.kts  setup-hooks.sh
.claude/skills/: add-database-migration.md  add-feature.md  compose-state-discipline.md  refactor-with-mvi-rules.md  write-handler-test.md  write-ui-test.md
.githooks/: pre-commit
.github/: CHECK_NAMES_REFERENCE.md  TEST_REPORTING.md  TEST_REPORTING_SUMMARY.md  UI_TEST_REPORTING_QUICK_START.md  changelog-config-play.json  changelog-config.json  git-commit-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/properties/: gradle-ci.properties
.github/scripts/: bump_version.sh  generate_changelog.sh  prepare_play_changelog.sh  update_versions.sh
.github/workflows/: android_build.yml  android_build_unified.yml  android_deploy_beta.yml  android_deploy_prod.yml  android_ui_tests.yml  claude-code-review.yml  cut_release.yml  github_release_apk.yml  pr_guard.yml  sync_master_to_dev.yml  ui_tests.yml  version_updater.yml
app/: build.gradle.kts
app/app/: build.gradle.kts
app/app/src/androidTest/: AndroidManifest.xml
app/app/src/main/: AndroidManifest.xml
app/app/src/main/res/drawable/: ic_bottom_app_bar_chart_icon_24.xml  ic_bottom_app_bar_exercise_24.xml
app/app/src/main/res/values/: strings.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/main/res/values-ru/: strings.xml
app/app/src/main/res/xml/: file_provider_paths.xml
app/dev/: build.gradle.kts
app/dev/src/main/: AndroidManifest.xml
app/dev/src/main/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/store/: build.gradle.kts
app/store/src/main/: AndroidManifest.xml
build-logic/: gradle.properties
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidDevApplicationComposeConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AppExt.kt  AppType.kt  HiltConventionPlugin.kt  LintConventionPlugin.kt  NavigationLibraryConventionPlugin.kt  RoomLibraryConventionPlugin.kt
core/core/: build.gradle.kts
core/data/database/schemas/io.github.stslex.workeeper.core.data.database.AppDatabase/: 4.json
core/data/database/schemas/io.github.stslex.workeeper.core.database.AppDatabase/: 5.json  6.json
core/data/exercise/: build.gradle.kts
core/dataStore/: build.gradle.kts
core/database/: build.gradle.kts
core/database/schemas/io.github.stslex.workeeper.core.database.AppDatabase/: 1.json  2.json  3.json
core/exercise/: build.gradle.kts
core/store/: build.gradle.kts
core/ui/kit/: build.gradle.kts
core/ui/mvi/: build.gradle.kts
core/ui/navigation/: build.gradle.kts
core/ui/plan-editor/: build.gradle.kts
core/ui/test-utils/: build.gradle.kts
docs/: index.md
documentation/: architecture-md-updates.md  architecture.md  ci-cd.md  compose-state-discipline.md  data-needs.md  db-redesign-plan-model.md  db-redesign.md  design-system.md  features.md  lint-rules.md  product.md  release-flow-migration-prompt.md  release-flow.md  tech-debt.md  testing.md  ux-architecture.md  v2-stage-decomposition.md
documentation/feature-specs/: exercise-image.md  exercises.md  home-and-past-session.md  live-workout.md  settings-archive.md  trainings.md  v2.0-foundations.md  v2.1-pr-tracking.md  v2.2-exercise-charts.md  v2.3-quick-start-workout.md
documentation/promts/: task3-domain-model-migration-prompt.md
documentation/research/: domain-boundary-audit-codex.md  v2.3-hotfix-findings.md  v2.3-quick-start-codebase-research.md
fastlane/: Appfile  Fastfile  report.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 12.txt  15.txt  16.txt  17.txt  18.txt  19.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  30.txt  31.txt  32.txt  34.txt  35.txt  37.txt  6.txt  7.txt
fastlane/metadata/android/ru-RU/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ru-RU/changelogs/: 3.txt  6.txt
feature/all-exercises/: build.gradle.kts
feature/all-exercises/src/main/res/values/: strings.xml
feature/all-exercises/src/main/res/values-ru/: strings.xml
feature/all-trainings/: build.gradle.kts
feature/all-trainings/src/main/res/values/: strings.xml
feature/all-trainings/src/main/res/values-ru/: strings.xml
feature/charts/: build.gradle.kts
feature/charts/src/main/res/values/: strings.xml
feature/charts/src/main/res/values-ru/: strings.xml
feature/exercise/: build.gradle.kts
feature/exercise-chart/: build.gradle.kts
feature/exercise-chart/src/main/res/values/: strings.xml
feature/exercise-chart/src/main/res/values-ru/: strings.xml
feature/exercise/src/main/res/values/: strings.xml
feature/exercise/src/main/res/values-ru/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/res/values/: strings.xml
feature/home/src/main/res/values-ru/: strings.xml
feature/image-viewer/: build.gradle.kts
feature/image-viewer/src/main/res/values-ru/: strings.xml
feature/live-workout/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/single-training/: build.gradle.kts
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lint-rules/: LINT_IMPROVEMENTS.md  README.md  SUMMARY.md  baseline-manager.sh  build.gradle.kts  detekt-baseline.xml  detekt.yml  lint-baseline.xml  lint.xml
lint-rules/src/main/resources/: lint-suppressions.xml
proguard/: firebase-analytics.pro  firebase-crashlytics.pro  gms.pro  proguard-rules.pro
(+1191 files in other folders)
