android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.code.style=official
ksp.useKSP2=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx8g -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options="-Xmx4g"
org.gradle.parallel=true
org.gradle.workers.max=4
kotlin.incremental=true
kotlin.incremental.android=true
kotlin.incremental.multiplatform=true
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true