android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.code.style=official
ksp.useKSP2=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx12g -Dfile.encoding=UTF-8